{
  "name": "matdash-nextjs-pro",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "6.3.3",
    "@casl/react": "3.1.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@headlessui/react": "^2.1.2",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@iconify/react": "4.1.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@radix-ui/react-visually-hidden": "^1.1.1",
    "@reduxjs/toolkit": "1.9.7",
    "@tabler/icons-react": "3.5.0",
    "@tanstack/react-table": "^8.20.1",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-code-block-lowlight": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "aos": "2.3.4",
    "apexcharts": "3.49.1",
    "chance": "1.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "2.30.0",
    "devextreme": "22.2.6",
    "devextreme-react": "22.2.6",
    "embla-carousel-react": "^8.5.2",
    "flowbite": "2.3.0",
    "flowbite-react": "0.10.1",
    "framer-motion": "^11.3.24",
    "i18next": "^23.12.2",
    "input-otp": "^1.4.2",
    "lodash": "4.17.21",
    "lucide-react": "^0.474.0",
    "moment": "2.29.4",
    "next": "^15.1.0",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.0.0",
    "react-apexcharts": "1.4.1",
    "react-big-calendar": "1.13.0",
    "react-datepicker": "^7.3.0",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.0.0",
    "react-redux": "8.1.3",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "simplebar-react": "3.2.5",
    "slick-carousel": "^1.8.1",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/aos": "3.0.7",
    "@types/chance": "1.1.6",
    "@types/lodash": "^4.17.13",
    "@types/lowlight": "^0.0.7",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-big-calendar": "1.8.9",
    "@types/react-dom": "18",
    "@types/react-is": "18.3.0",
    "@types/react-slick": "^0.23.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "8",
    "tailwindcss": "3.4.4",
    "typescript": "5"
  }
}
