{
  "name": "starterkit",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "4.1.1",
    "@reduxjs/toolkit": "1.9.7",
    "@tabler/icons-react": "3.5.0",
    "axios": "^1.7.9",
    "axios-mock-adapter": "1.22.0",
    "chance": "1.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "2.30.0",
    "flowbite": "2.3.0",
    "flowbite-react": "0.10.1",
    "i18next": "^23.12.2",
    "lodash": "4.17.21",
    "lucide-react": "^0.474.0",
    "moment": "2.29.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "sharp": "0.32.6",
    "simplebar-react": "3.2.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/chance": "1.1.6",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-is": "18.3.0",
    "postcss": "8",
    "tailwindcss": "3.4.4",
    "typescript": "5"
  }
}
